<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='test' inline='true' name='textscan.42134.437723391202' version='9.0'>
      <connection class='textscan' directory='C:/Projects/synopsys/TBB/src/TBB/Module1/parallel_scan' filename='test.csv' password='' server=''>
        <relation name='test#csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='distance' ordinal='0' />
            <column datatype='integer' name='altitude' ordinal='1' />
            <column datatype='real' name='angle' ordinal='2' />
            <column datatype='real' name='max_angle' ordinal='3' />
            <column datatype='integer' name='visible' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[test#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[test#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angle]</local-name>
            <parent-name>[test#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_angle]</local-name>
            <parent-name>[test#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visible]</local-name>
            <parent-name>[test#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Max Altitude' datatype='integer' name='[Calculation_1620514125035496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MAX(SUM([altitude]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Altitude' datatype='integer' name='[altitude]' role='measure' type='quantitative'>
      </column>
      <column caption='Angle' datatype='real' name='[angle]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal'>
      </column>
      <column caption='Max Angle' datatype='real' name='[max_angle]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Visible' datatype='integer' name='[visible]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[visible]' derivation='None' name='[none:visible:ok]' pivot='key' type='ordinal' />
      <column-instance column='[altitude]' derivation='Sum' name='[sum:altitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1620514125035496]' derivation='User' name='[usr:Calculation_1620514125035496:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Altitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='textscan.42134.437723391202' />
          </datasources>
          <datasource-dependencies datasource='textscan.42134.437723391202'>
            <column caption='Altitude' datatype='integer' name='[altitude]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[visible]' derivation='None' name='[none:visible:ok]' pivot='key' type='ordinal' />
            <column-instance column='[altitude]' derivation='Sum' name='[sum:altitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Visible' datatype='integer' name='[visible]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42134.437723391202].[none:visible:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42134.437723391202].[sum:altitude:qk]</rows>
        <cols>[textscan.42134.437723391202].[none:distance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Max Altitude'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='textscan.42134.437723391202' />
          </datasources>
          <datasource-dependencies datasource='textscan.42134.437723391202'>
            <column caption='Running Max Altitude' datatype='integer' name='[Calculation_1620514125035496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MAX(SUM([altitude]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Altitude' datatype='integer' name='[altitude]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[altitude]' derivation='Sum' name='[sum:altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1620514125035496]' derivation='User' name='[usr:Calculation_1620514125035496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42134.437723391202].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42134.437723391202].[usr:Calculation_1620514125035496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42134.437723391202].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42134.437723391202].[sum:altitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42134.437723391202].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42134.437723391202].[usr:Calculation_1620514125035496:qk] + [textscan.42134.437723391202].[sum:altitude:qk])</rows>
        <cols>[textscan.42134.437723391202].[none:distance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='textscan.42134.437723391202' />
          </datasources>
          <datasource-dependencies datasource='textscan.42134.437723391202'>
            <column caption='Angle' datatype='real' name='[angle]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Distance' datatype='integer' name='[distance]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[distance]' derivation='None' name='[none:distance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[angle]' derivation='Sum' name='[sum:angle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42134.437723391202].[sum:angle:qk]</rows>
        <cols>[textscan.42134.437723391202].[none:distance:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
